# VictorianVoltagUltamiteGoal

./: build.common.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/androidTest/aidl/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/math/controltheory/: KalminFilterTest.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/: Auto.java  EasyOpenCVExample.java  NewRedWall.java  blockScanner.java  red1.java  redWall.java  redWall4WheelsTest.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/exceptions/: DoomException.java  HeartBeatException.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/helper/: PositionTracker.java  Waypoint.java  turning.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/math/: basicMathCalls.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/math/MotionProfiling/: MotionProfiler.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/math/controltheory/: Kinematic.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/redauto/: NewRedWall.java  redWall.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/testing/: DS.java  TurningTest.java  batteryPlotting.java  blockScanner.java  deadWheelTest.java  digonalStrafeTest.java  shooterTest.java  splineTest.java  strafeTest.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/vision/: EasyOpenCVExample.java  SkystoneDeterminationPipeline.java  Vuforia.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/auto/vuforia/: SkystoneDeterminationPipeline.java  Vuforia.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/tellyOp/: Tely.java
TeamCode/src/main/java/org/firstinspires/ftc/vrhsrobotics/victorianvoltage/testing/: DS.java  Tely.java  batteryPlotting.java  deadWheelTest.java  digonalStrafeTest.java  shooterTest.java  splineTest.java  strafeTest.java  test.java
(+7 files in other folders)
