//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

repositories {
//    mavenCentral()
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
}

dependencies {
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.2.0'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.openftc:easyopencv:1.4.2'


}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    // ...
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

